CLUSTER_TYPE:"kubernetes"
K8S_TYPE:"OpenShift"
AUTH_TYPE:"OIDC"
AUTH_TOKEN:"{{ BEARER_AUTH_TOKEN }}"
MONITORING_AGENT: ""
MONITORING_SERVICE:"{{ MONITORING_SERVICE }}"
MONITORING_AGENT_ENDPOINT:"{{ MONITORING_AGENT_ENDPOINT }}"
LOGGING_LEVEL:"INFO"
