# autotune

./: .gitignore  CONTRIBUTING.md  Dockerfile  Dockerfile.autotune  Dockerfile.optuna  Dockerfile.ppc64le  MAINTAINERS.md  README.md  USECASES.md  autotune.yaml  build.sh  build_deploy.sh  deploy.sh  pom.xml  pr_check.sh  prak23  requirements.txt  test-on-pr.yaml
.github/: dependabot.yml  issue_template.md  pull_request_template.md  test_plan_template.md
.github/ISSUE_TEMPLATE/: bug_report.md  config.yml  feature_request.md
.github/workflows/: deploy.yml  get-pr-number.yaml  int-test-on-pr.yaml  int-test-on-push.yaml  minikube-deploy.yaml  mvp-demo-on-pr.yaml  mvp-demo-on-push.yaml  mvp-test-on-pr.yaml  mvp-test-on-push.yaml  rm-release-test.yaml  sanity-tests.yaml  stale.yml  test-on-comment.yaml  test-on-pr.yaml  test-on-push.yaml
da/: autotune_id_tests.sh  configmap_yaml_tests.sh  da_app_autotune_yaml_tests.sh  da_basic_api_tests.sh
design/: ADR-GranularRecommendationTypes.md  API.md  APISamples.md  AcceleratorAutoscaler.md  AcceleratorSupport.md  AutoScalingModeAPI.md  BulkAPI.md  BulkTunerAPI.md  ConditionalRuntimeMetricQueries.md  CreateExperiment.md  CreatePerformanceProfile.md  DBIntegrationGuide.md  EMworkflow.md  ExperimentManager.md  ExperimentModeAPI.md  KafkaDesign.md  KruizeAPI.md  KruizeConfiguration.md  KruizeConfigurationProcedure.md  KruizeDatabaseDesign.md  KruizeDatasource.md  KruizeLayers.md  KruizeLocalAPI.md  KruizePromQL.md  ListRecommendations.md  MetadataProfile.md  MetadataProfileAPI.md  MetricProfile.md  MetricProfileAPI.md  MonitoringModeAPI.md  NotificationCodes.md  NotificationsScope.md  PerformanceProfile.md  PerformanceProfileAPI.md  PerformanceProfiles.md  README.md  TermThresholdDesign.md  TermsCustomization.md  TermsDesign.md  UpdateModeAPI.md  (+4 more)
design/drawio/: EMLogical.drawio  EMSchema.drawio  EmOnly.drawio  UseCase.drawio
design/kruize-local/: API.md
docs/: ADR-Optimized-Label-Filtering-Bulk-API.docx  ADR-Optimized-Label-Filtering-Bulk-API.md  ADR-interval-end-time-validation.md  OCP_installation.md  README.md  application_metrics_exposure.md  autotune_install.md  autotune_modules.md  bulk-api-label-filtering-simple-guide.md  fork_and_clone.md  kubernetes-label-types-guide.md  runtime_recommendations.md
docs/blog/: byo_kruize_recommendation_engine.md
examples/: app-autotune.yaml  autotune-config-container.yaml  autotune-query-variable-minikube.yaml  createExperimentTrial.json
examples/EMTemplates/: EM_ABTesting_Template.json  EM_GeneralPerfExperiments_Template.json  EM_MetricCollection_Template.json
examples/em-json/: ABTestingTemplate.json  GeneralPerfExperimentsTemplate.json  MetricCollectionTemplate.json
examples/em-jsontemplates/: ABTestingTemplate.json  GeneralPerfExperimentsTemplate.json  MetricCollectionTemplate.json
examples/monitoring-json/: RemoteCreateExperimentTemplate.json  createExperimentInputTemplate.json  updateMetricResultsTemplate.json
hyperparameter_tuning/: .env  README.md  __main__.py  experiment.py  install_package.py  json_validate.py  logger.py  optimize.py  service.py  tunables.py
hyperparameter_tuning/bayes-py/: experiment.py  hpo.py  install_package.py  optimize.py  tunables.py
hyperparameter_tuning/bayes_hyperopt/: hyperopt_hpo.py
hyperparameter_tuning/bayes_optuna/: README.md  optuna_hpo.py  optuna_tpe.py
manifests/: autotune-config-cr.yaml  autotune-config-crd.yaml  autotune-operator-cr.yaml  autotune-operator-crd.yaml  autotune-operator-deployment.yaml  autotune-operator-deployment.yaml_template  autotune-operator-openshift-deployment.yaml_template  autotune-operator-role.yaml  autotune-operator-role.yaml_template  autotune-operator-rolebinding.yaml  autotune-operator-sa.yaml  autotune-query-variable-crd.yaml  monitoring.yaml
manifests/autotune/: autotune-config-crd.yaml  autotune-operator-crd.yaml  autotune-operator-role.yaml  autotune-operator-rolebinding.yaml_template  autotune-operator-sa.yaml  autotune-query-variable-crd.yaml
manifests/autotune-configs/: container-config.yaml  hotspot-micrometer-config.yaml  hotspot-mpmetrics-config.yaml  hotspot-springactuator-config.yaml  layer-config.yaml_template  openj9-actuator-config.yaml  quarkus-micrometer-config.yaml  quarkus-mpmetrics-config.yaml
manifests/autotune-query-variables/: minikube-query-variable.yaml
manifests/configmaps/: docker-config.yaml  minikube-config.yaml
manifests/crc/: kruize-crc-minikube.yaml  kruize-crc-openshift.yaml
manifests/docker/: autotune-docker-tmp.jsone  autotune-docker.yaml  prometheus.yaml
manifests/monitoring/: kruize-monitoring-minikube.yaml  kruize-monitoring-openshift.yaml
manifests/performance-profiles/: kruize-performance-profile-crd.yaml  resource_optimization_openshift.yaml
manifests/servicemonitor/: autotune-service-monitor.yaml
metrics_automation/: README.md  kruize_metrics_automated.py  slack.py
migrations/: kruize_experiments_ddl.sql  kruize_local_ddl.sql  kruize_local_ddl.sql 
migrations/lm/: v100__create_kruize_lm_experiments_table.sql  v101__create_kruize_authentication_table.sql  v102__create_kruize_datasources_table.sql  v103__create_kruize_dsmetadata_table.sql  v104__add_fk_metadata_id_to_kruize_lm_experiments.sql  v105__create_kruize_metric_profiles_table.sql  v106__create_kruize_lm_recommendations_table.sql  v107__create_kruize_lm_metadata_profiles_table.sql  v108__create_kruize_bulk_jobs_table.sql  v109__add_uk_lm_experiment_name.sql  (+4 more)
scripts/: README.md  RecommendationValidationDBScriptGuide.md  aks-helpers.sh  autotune.crd.yaml  build_sanity_test.sh  common_utils.sh  dependent-tool-installation.sh  docker-helpers.sh  enable_kube_state_metrics_labels.sh  enable_user_workload_monitoring_openshift.sh  ffdc.sh  get_kruize_metrics.py  install_prometheus_on_minikube.sh  kafka_on_minikube.sh  kafka_on_openshift.sh  kind-helpers.sh  kruize_db_metrics.sh  kruize_metrics.py  minikube-helpers.sh  openshift-helpers.sh  prometheus_on_aks.sh  prometheus_on_kind.sh  prometheus_on_minikube.sh  promql2csv.py  start_apps.sh
tests/: README.md  test_autotune.sh
(+2007 files in other folders)
