apiVersion: apps/v1
kind: Deployment
metadata:
  name: autotune
  namespace: "{{ AUTOTUNE_NAMESPACE }}"
  labels:
    app: autotune
spec:
  replicas: 1
  selector:
      matchLabels:
        name: autotune
  template:
    metadata:
      labels:
        app: autotune
        name: autotune
        operatorframework.io/os.linux: supported
    spec:
      serviceAccountName: autotune-sa
      containers:
      - name: autotune
        image: "{{ AUTOTUNE_IMAGE }}"
        imagePullPolicy: Always
        env:
          - name: cluster_type
            valueFrom:
              configMapKeyRef:
                name: autotune-config
                key: cluster_type 
          - name: k8s_type
            valueFrom:
              configMapKeyRef:
                name: autotune-config
                key: k8s_type
          - name: auth_type
            valueFrom:
              configMapKeyRef:
                name: autotune-config
                key: auth_type 
                optional: true
          - name: auth_token
            valueFrom:
              configMapKeyRef:
                name: autotune-config
                key: auth_token
                optional: true
          - name: monitoring_agent
            valueFrom:
              configMapKeyRef:
                name: autotune-config
                key: monitoring_agent
          - name: monitoring_service
            valueFrom:
              configMapKeyRef:
                name: autotune-config
                key: monitoring_service
          - name: monitoring_agent_endpoint
            valueFrom:
              configMapKeyRef:
                name: autotune-config
                key: monitoring_agent_endpoint
          - name: logging_level
            valueFrom:
              configMapKeyRef:
                name: autotune-config
                key: logging_level
                optional: true
        envFrom: 
          - configMapRef:
              name: autotune-config 
        ports:
         - name: http
           containerPort: 8080
----
kind: Service
apiVersion: v1
metadata:
  name: autotune
  annotations:
    prometheus.io/scrape: 'true'
  labels:
    app: autotune
spec:
  type: NodePort
  selector:
    app: autotune
  ports:
  - name: http
    port: 8080
    targetPort: 8080
