# Extra logging related to initialization of Log4j
# Set to debug or trace if log4j initialization is failing
status = warn  
# Name of the configuration
name = AutotuneConsoleLogConfig
# Console Appender will print logs on console
appender.console.type = Console
appender.console.name = consoleLogger
appender.console.target = SYSTEM_OUT
appender.console.layout.type = PatternLayout
# pattern of the logs
appender.console.layout.pattern = %d{yyyy-MM-ddHH:mm:ss.SSS} %level [%t][%F(%L)]-%msg%n
# Root logger level
rootLogger.level = ${env:ROOT_LOGGING_LEVEL}
# Root logger referring to console appender
rootLogger.appenderRef.stdout.ref = consoleLogger
rootLogger.appenderRef.console.ref = consoleLogger
logger.autotune.name = com.autotune
logger.autotune.additivity = false
logger.autotune.level = ${env:LOGGING_LEVEL}
logger.autotune.appenderRef.stdout.ref = consoleLogger
logger.autotune.appenderRef.console.ref = consoleLogger

